<!doctype html>
<html lang="pt">
	<head>
		<title>Canadá</title>
		<meta charset="utf-8">
		<meta name="viewport" content="widht=device-widht, initial-scale="1">
		<meta name="discription" content="Canadá">
		<meta name="keywords" content="Canadá, País, Geografia, Origem">
		<meta name="author" content="Thiago Pereira Bispo da Silva">
		<link rel="icon" type="image/png" href="img/band.png">
		<link rel= "stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<div id="all">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="geografia.html">Geografia</a></li>
				<li><a href="curiosidades.html">Curiosidades</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</div>
		<br><br><br><br>
		<h1 align="center"> <img src="img/mapa.png" width="400" height="350"> </h1>
		<br><br><hr><br><h5 align="center"> Thiago Pereira <b>2024</b> - &copyTodos os direitos reservados</h5><br>
		<center>Trabalho acadêmico sem fins lucrativos</center>
	</body>
</html>